h1 {font-size: 6rem;
  font-family: 'lucida console', 'Courier New', monospace;
}
h2 {font-size: 2.5rem;
  font-family: 'lucida console', 'Courier New', monospace;
}
.p1 {font-size: 1.3rem;
      font-family: 'lucida console', 'Courier New', monospace;
}
main {max-width: 500px; margin:0 auto}
a {text-decoration: none;}
button{
    display: block;
     margin: 0 auto;
      padding: 10px 20px;
       font-size: 1.7rem; 
       border-radius: 4px;
        color: #fff;
         background-color:
          #009933; border: none;
        }
